<!DOCTYPE html>
<html>
<head>
    <title>Teodor Voinea</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body bgcolor="#001F3D">
    <div class="info">
        <h1>
            Contact Me
        </h1>
        <h2>
            Personal Information
            <h3>
            (416)-738-4300
            </h3>
            <h3>
            98 Serano Cres. </h3>
            <h3>
                Richmond Hill, ON L4E0R7
            </h3>
        </h2>
        <h2>
            <a href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile">
            <img src="http://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"></a>
            <a href="https://github.com/teovoinea"><img src="https://cdn.tutsplus.com/net/uploads/2013/08/github-collab-retina-preview.gif"></a>
        </h2>
        
    </div>
    <div class="sidebar">
        <img src="http://upload.wikimedia.org/wikipedia/commons/3/30/Ian-clarke-headshot-1.jpg">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    </div>
</body>
</html>